# Tox (http://tox.testrun.org/) is a tool for running tests in multiple virtualenvs.
# Install it via: pip install tox
# Then call "tox" from this directory to run the test suite for all configurations.

[tox]
envlist = django18, django110, django111, django20, django21

[base]
deps =
    pillow==4.2.1
    -r{toxinidir}/example/requirements.txt

[testenv]
commands = py.test example --create-db --cache-clear
setenv =
    DJANGO_SETTINGS_MODULE=example.settings
    PYTHONPATH={toxinidir}

[testenv:django18]
deps =
    Django<1.9
    {[base]deps}

[testenv:django110]
deps =
    Django<1.11
    {[base]deps}

[testenv:django111]
deps =
    Django<2.0
    {[base]deps}

[testenv:django20]
deps =
    Django<2.1
    {[base]deps}

[testenv:django21]
deps =
    Django<2.2
    {[base]deps}
